
-<context-param>
<param-name>MAIL_HOST_NAME</param-name>
<param-value>madrid-s-028</param-value>
</context-param>
-<context-param>
<param-name>MAIL_TO</param-name>
<param-value>contratoseuroshell@disagrupo.es</param-value>
<!--<param-value>euroshell@disagrupo.es</param-value>-->
</context-param>
-<context-param>
<param-name>MAIL_FROM</param-name>
<param-value>gasoleoprofesional@disagrupo.es</param-value>
</context-param>
-<context-param>
<param-name>MAIL_USER</param-name>
<param-value>gaspro</param-value>
</context-param>
-<context-param>
<param-name>MAIL_PASSWORD</param-name>
<param-value>Malaga76</param-value>
</context-param>